<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Deepak Madan Jha Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">



<style>

/*======================================
//--//-->   ABOUT
======================================*/

.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}


.skill-mf .progress {
  /* background-color: #cde1f8; */
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #ffbd39;
}


/* Animation styles */
#typing-animation {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(20, end) infinite;
}

#typing-animation:before {
  content: "";
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ccc;
  animation: typing-cursor 0.5s ease-in-out infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes typing-cursor {
  from {
    width: 5px;
  }
  to {
    width: 0;
  }
}


/* project image zoom effect */

.zoom-effect {
  overflow: hidden;
  transition: transform 0.3s ease-out;
}

.zoom-effect:hover {
  transform: scale(1.1);
}


</style>


  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><img src="images/Logo.png" alt="Logo"></a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item"><a href="#project-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	       <div class="slider-item ">
	      	<div class="overlay"></div>
	         <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" style="background-image:url(images/Data.gif);">
	          	 <div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">नमस्ते!</span>
			            <h1 class="mb-4 mt-3">I'm <span>Deepak Madan Jha</span></h1>

						<!-- Element to contain animated typing -->
						<span id="typing-animation"></span>

						<script>

						// Initialize the typing animation
						const typingAnimationElement = document.getElementById('typing-animation');

						// Create an array of typing text
						const typingTexts = [
						'Quick Learner  ',
						'Fire Fighter  ',
						'Innovator  ',
						];

						// Create a function to display the typing animation for a given text
						function playTypingAnimation(text) {
						// Loop through each character and add it to the element
						for (let i = 0; i < text.length; i++) {
							setTimeout(() => {
							typingAnimationElement.textContent += text[i];
							}, i * 150); // Increase the delay to slow down the typing animation
						}

						// Once the animation is complete, reset the text and start over
						setTimeout(() => {
							typingAnimationElement.textContent = '';
							playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
						}, text.length * 150);
						}

						// Start the typing animation loop
						playTypingAnimation(typingTexts[0]);

						</script>

						<br>
						<br>
			            <h2> Data Scientist & Analyst </h2>
						<!-- <h2 class="d-flex" style="margin-bottom: 0">With over 5 years of experience</h2> -->
						<!-- <br> -->
			            <p><a href="https://www.linkedin.com/in/deepakjha2510/" class="btn btn-primary py-3 px-4">LinkedIn</a> 
							<a href="https://github.com/jhadeepak036" class="btn btn-white btn-outline-white py-3 px-4">GitHub</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
		</div>
    </section>



    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
			<div class="row">
				<div class="row d-flex align-items-stretch">
				<!-- <div class="row d-flex"> -->
					<div class="col-md-6 col-lg-5 d-flex">
						<div class="img-about img d-flex align-items-stretch">
							<div class="overlay">
								<div class="row">
									<div class="col-sm-6 col-md-5">
									  <div class="about-img">
										<img src="images/about-me.jpg" class="img-fluid rounded b-shadow-a" alt="">
									  </div>
									</div>
									<!-- Details next to profile image -->
									<div class="col-sm-6 col-md-7">
									  <div class="about-info">
										<!-- <p><span class="title-s">Name: </span> <span>Rishabh Mishra</span></p>
										<p><span class="title-s">Job Role: </span> <span>Senior Data Analyst</span></p>
										<p><span class="title-s">Experience: </span> <span>5 Years 3 Months</span></p>
										<p><span class="title-s">Address: </span> <span>Bengaluru, India</span></p> -->
									  </div>
									</div>
								  </div>

								<div class="skill-mf">
									<p class="title-s">Skills</p>
									<span>Python (NumPy, Pandas, Matplotlib, Seaborn, Scikit-learn)</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Machine Learning, Deep Learning, Computer Vision </span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 100%" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Natural Language Processing - NLTK, OpenCv, Tensorflow, Keras, PyTorch, MediaPipe</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 100%" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Exploratory Data Analysis (EDA) &amp; Statistics </span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 100%" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>

									<span>Database-MySQL</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 100%" aria-valuemin="0"
											aria-valuemax="100">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">
								
								<h1 class="big">About</h1>
								<h2 class="mb-4">About Me</h2>
								
								<p>Results-driven data scientist with 2+ years of practical apprenticeship and internship experience in data analysis, machine
									learning, and statistical modeling. Proficient in Python, adept at solving complex challenges, and passionate about
									leveraging data for innovation in a collaborative team environment.</p>
								<ul class="about-info mt-4 px-md-0 px-2">
									<li class="d-flex"><span>Profile:</span> <span>Data Science &amp; Analytics</span></li>
									<!-- <li class="d-flex"><span>Domain:</span> <span>Retail, Ecommerce, BFSI &amp; Digital Marketing</span></li> -->
									<li class="d-flex"><span>Education:</span> <span>Bachelor of Technology in Computer Science Engineering</span></li>
									<li class="d-flex"><span>Language:</span> <span>English, Hindi</span></li>
									<li class="d-flex"><span>BI Tools:</span> <span>Microsoft Power BI &amp; Tableau</span></li>
									<li class="d-flex"><span>Other Skills:</span> <span>Jupyter Notebook, Visual Studio Code, PySpark, Excel, Git</span></li>
									<!-- <li class="d-flex"><span>Interest:</span> <span>Traveling, Travel Photography, Teaching</span></li> -->
									
								</ul>
							</div>
						</div>


						<div class="counter-wrap ftco-animate d-flex mt-md-3">
							<div class="text">
								<p class="mb-4">
									<span class="number" data-number="20">0</span> <span>+</span>
									<span>&nbsp; Projects completed</span>
								</p>
								<p><a href="https://github.com/jhadeepak036" class="btn btn-primary py-3 px-3">GitHub</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>



	
    <section class="ftco-section ftco-no-pb" id="resume-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Resume</h1>
            <h2 class="mb-4">Resume</h2>
            <p>Apprenticeship work experience in Data Science & Analyst | Knowledge about Python, ML, EDA, Statistics, MySQL, Jupyter Notebook | Open to work for Data Science | Data Analyst | Tableau Developer | Machine Learning Engineer | Python Developer</p>
          </div>
        </div>

		<div class="row">
			<h1 class="big-4">Experience</h1>
			<div class="underline"></div>
		</div>
		<br>
		
		<div class="row">
				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">Jan 2024 - Apr 2024</span>
						<h2>Natural Language Processing Intern</h2>
						<h2>Data Analyst Intern</h2>
						<h2>Machine Learning Intern</h2>
						<h2>AI Intern</h2>
						<span class="position">Mentorness</span>
						<p class="mt-4">Remote 
							<ul>
								<li>Duration : 4 weeks for each internship</li>
							</ul>
						</p>
					</div>

				</div>

				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">Oct 2022 - Mar 2023</span>
						<h2>Software Developer Trainee</h2>
						<span class="position">S M Techno Consultants Pvt. Ltd.</span>
						<p class="mt-4">Surat, Gujarat 
							<ul>
								<li>Designed, developed, implemented and tested new software solutions for internal and external partners using HTML, CSS, JavaScript, and React.JS.</li>
								<li>Well-organized and collaborative team player with strong communication and analytical abilities.</li>
							</ul>
						</p>
					</div>

				</div>

				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">Jun 2021 - May 2022</span>
						<h2>Data Science Intern</h2>
						<span class="position">Atri Technocrat</span>
						<p class="mt-4">Mumbai, Maharashtra 
							<ul>
								<li>I worked with data scientists in all phases of the data science project life cycle, including data and data cleaning, thereby improving data quality by 1.5 times.</li>
								<li>Executed data mining across massive volumes of unstructured data using Python and SQL, thereby reducing manual production error by close to 30%.</li>
							</ul>
						</p>
					</div>

				</div>

				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">Jan 2021 - Jun 2021</span>
						<h2>Data Analysis & Machine Learning</h2>
						<span class="position">Hess Construction Co Pvt. Ltd.</span>
						<p class="mt-4">Surat, Gujarat 
							<ul>
								<li>Executed tasks effectively and efficiently, resulting in a 15% increase in departmental productivity</li>
								<li>Demonstrated strong ability to do quality work for the usual projects that an individual would be assigned at this level & Analyzed large sets of data, resulting in a 10% increase in efficiency and productivity</li>
							</ul>
						</p>
					</div>

				</div>
			</div>

		<br>
		<br>

		<div class="row">
			<h1 class="big-4">Education</h1>
			<div class="underline"></div>
		</div>
		<br>
		
			<div class="row">
    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">Jul 2016 - Apr 2022</span>
    					<h2>Bachelor of Technology (B.Tech)</h2>
    					<span class="position">Kakatiya University - Warangal</span>
    					<p class="mt-4">Computer Science Engineering</p>
    				</div>
    			</div>

    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">Apr 2014 - Mar 2016</span>
    					<h2>Higher Secondary Certificate (12th)</h2>
    					<span class="position">Gujarat Education Board</span>
    					<p class="mt-4">Surat, Gujarat</p>
    				</div>
				</div>
    		</div>

    		<div class="row justify-content-center mt-5">
    			<div class="col-md-6 text-center ftco-animate">
    				<p><a href="https://drive.google.com/drive/folders/15F42hjFrURyPs3tjfizo1YwH_gSUS5xi?usp=drive_link" class="btn btn-primary py-4 px-5">Download CV</a></p>
    			</div>
    		</div>
    	</div>
    </section>

   

    <section class="ftco-section" id="project-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Projects</h1>
            <h2 class="mb-4">Projects</h2>
            <p>Data Analytics projects on SQL, Python, Power BI & ML & NLP.</p>
          </div>
        </div>

        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://github.com/jhadeepak036" class="block-20 zoom-effect" style="background-image: url('images/movies.png');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://github.com/jhadeepak036">Movies Recommender System</a></h3>
                <p>Machine Learning</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
			<div class="blog-entry justify-content-end">
			<a href="https://github.com/jhadeepak036" class="block-20 zoom-effect" style="background-image: url('images/Sales.webp');">
			</a>
			<div class="text mt-3 float-right d-block">

			  <h3 class="heading"><a href="https://github.com/jhadeepak036">Sales Analysis</a></h3>
			  <p>Exploratory Data Analysis</p>
			</div>
		  </div>
		</div>
		<div class="col-md-4 d-flex ftco-animate">
			<div class="blog-entry justify-content-end">
			<a href="https://github.com/jhadeepak036" class="block-20 zoom-effect" style="background-image: url('images/Hand\ valume.jpeg');">
			</a>
			<div class="text mt-3 float-right d-block">

			  <h3 class="heading"><a href="https://github.com/jhadeepak036">Valume Hand Controller</a></h3>
			  <p>Open CV</p>
			</div>
		  </div>
		</div>
		<div class="col-md-4 d-flex ftco-animate">
			<div class="blog-entry justify-content-end">
			<a href="https://github.com/jhadeepak036" class="block-20 zoom-effect" style="background-image: url('images/Iris.webp');">
			</a>
			<div class="text mt-3 float-right d-block">

			  <h3 class="heading"><a href="https://github.com/jhadeepak036">Iris Dataset EDA</a></h3>
			  <p>Exploratory Data Analysis</p>
			</div>
		  </div>
		</div>
		<div class="col-md-4 d-flex ftco-animate">
			<div class="blog-entry justify-content-end">
			<a href="https://github.com/jhadeepak036" class="block-20 zoom-effect" style="background-image: url('images/Car\ detection.png');">
			</a>
			<div class="text mt-3 float-right d-block">

			  <h3 class="heading"><a href="https://github.com/jhadeepak036">Car & Pedestrain Detection</a></h3>
			  <p>Open CV</p>
			</div>
		  </div>
		</div>
		<div class="col-md-4 d-flex ftco-animate">
			<div class="blog-entry justify-content-end">
			<a href="https://github.com/jhadeepak036" class="block-20 zoom-effect" style="background-image: url('images/Family\ Budget.PNG');">
			</a>
			<div class="text mt-3 float-right d-block">

			  <h3 class="heading"><a href="https://github.com/jhadeepak036">Family Budget Planner</a></h3>
			  <p>Power BI Dashboard</p>
			</div>
		  </div>
		</div>
		<div class="col-md-4 d-flex ftco-animate">
			<div class="blog-entry justify-content-end">
			<a href="https://github.com/jhadeepak036" class="block-20 zoom-effect" style="background-image: url('images/Game\ Analysis.jpg');">
			</a>
			<div class="text mt-3 float-right d-block">

			  <h3 class="heading"><a href="https://github.com/jhadeepak036">Game Analysis</a></h3>
			  <p>SQL Based Project</p>
			</div>
		  </div>
		</div>
		<div class="col-md-4 d-flex ftco-animate">
			<div class="blog-entry justify-content-end">
			<a href="https://github.com/jhadeepak036" class="block-20 zoom-effect" style="background-image: url('images/Car\ Crash.PNG');">
			</a>
			<div class="text mt-3 float-right d-block">

			  <h3 class="heading"><a href="https://github.com/jhadeepak036">Car Crash Analysis</a></h3>
			  <p>Power BI Dashboard</p>
			</div>
		  </div>
		</div>
		<div class="col-md-4 d-flex ftco-animate">
			<div class="blog-entry justify-content-end">
			<a href="https://github.com/jhadeepak036" class="block-20 zoom-effect" style="background-image: url('images/Fastag.jpeg');">
			</a>
			<div class="text mt-3 float-right d-block">

			  <h3 class="heading"><a href="https://github.com/jhadeepak036">Fast-Tag Froud Detection</a></h3>
			  <p>Machine Learning</p>
			</div>
		  </div>
		</div>
        </div>
	<br>
		<!-- added justify-content-center to center align the last two projects -->
		<div class="row d-flex justify-content-center">  
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="https://github.com/jhadeepak036" class="block-20 zoom-effect" style="background-image: url('images/Electricity\ Con.jpeg');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="https://github.com/jhadeepak036">Electricity Consumption Prediction</a></h3>
				  <p>Machine Learning</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="https://github.com/jhadeepak036" class="block-20 zoom-effect" style="background-image: url('images/Predict\ Similarty.jpg');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="https://github.com/jhadeepak036">Predict Similarity in Question</a></h3>
				  <p>NLP Based Project</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="https://github.com/jhadeepak036" class="block-20 zoom-effect" style="background-image: url('images/Spam.jpg');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="https://github.com/jhadeepak036">Email/SMS Spam Detection</a></h3>
				  <p>NLP Based Project</p>
				</div>
			  </div>
			</div>
		 </div>
	  </div>
    </section>

	<section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
      <!-- <div class="container">
		<div class="row d-md-flex align-items-center">
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="20">0</strong>
                <span>Achievements</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="30">0</strong>
                <span>Projects</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="1000">0</strong>
                <span>Mentored Students</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="500">0</strong>
                <span>Cups of coffee</span>
              </div>
            </div>
          </div>
        </div>
      </div> -->
	
	  <div class="ftco-section ftco-hireme img margin-top" style="background-image: url(images/bg_1.jpg)">
			<!-- <div class="container"> -->
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>More projects on<span> Github  </span> </h2>
						<div class="heading"> <h4> I love to solve business problems &amp; uncover hidden data stories </h4>
						<br>
						<p><a href="https://github.com/jhadeepak036" class="btn btn-primary py-3 px-5">GitHub</a></p>
						</div>
					</div>
				</div>
			<!-- </div> -->
		</div>
	</section>



    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>Below are the details to reach out to me!</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<h3 class="mb-4">Address</h3>
	            <p>Hyderabad, India</p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<h3 class="mb-4">Contact Number</h3>
	            <p><a href="tel://7990244142">+91-7990244142</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4">Email Address(1)</h3>
	            <p><a href="mailto:deepakmadanjha@gmail.com">deepakmadanjha@gmail.com</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4">Email Address(2)</h3>
	            <p><a href="mailto:jhadeepak036@gmail.com">jhadeepak036@gmail.com</a></p>
	          </div>
          </div>

		  <div class="container">
			<br>
			<br>
			<div class="row justify-content-center">
				<div class="col-md-7 ftco-animate text-center">
					<h2>Get In <span>Touch</span> <a href="https://docs.google.com/forms/d/e/1FAIpQLSclWLwsEBngo7SRPgwHmAJ9sV2y8wMWyvV0navhY3ZFTFJ2MA/viewform" class="btn btn-primary py-3 px-5">Click Here</a> </h2>
				</div>
			</div>
				<br>
					<ul class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
					  <li class="ftco-animate normal-txt">Find me on </li>
					  <li class="ftco-animate"><a href="https://www.linkedin.com/in/deepakjha2510/"><span class="icon-linkedin"></span></a></li>  
					  <li class="ftco-animate"><a href="https://github.com/jhadeepak036"><span class="icon-paper-plane"></span></a></li>
					  <li class="ftco-animate"><a href="https://www.kaggle.com/deepakmadanjha"><span class="icon-paper-plane"></span></a></li>
				      <li class="ftco-animate"><a href="https://www.instagram.com/d.e.e.p.a.k_m.a.d.a.n_j.h.a/"><span class="icon-instagram"></span></a></li>
					</ul>
				<br>
		   </div>
   </div>
 </section>


 
	
    <footer class="ftco-footer ftco-section">
		<div class="container">
		  <div class="row">
			<div class="col-md-12 text-center">
  
			  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		  </div>
		</div>
	  </footer>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>